# EntityFrameworkCore.FirebirdSQL

./: .gitignore  .travis.sources.list  .travis.yml  Directory.Build.props  EFCore.FirebirdSQL.sln  EntityFrameworkCore.FirebirdSQL.sln  ISSUE_TEMPLATE.md  LICENSE  NuGet.Config  README.md  appveyor.yml  msbuild.binlog
EFCore.FirebirdSQL/: EFCore.FirebirdSQL.csproj
EFCore.FirebirdSQL.Tests/: EFCore.FirebirdSQL.Tests.csproj  FirebirdSqlBatchingTest.cs
EFCore.FirebirdSQL.Tests/EFCore.FirebirdSQL.FunctionalTests/: AppConfig.cs  AppDb.cs  EFCore.Firebird.FunctionalTests.csproj  Program.cs  README.md  Startup.cs  config.json.example
EFCore.FirebirdSQL.Tests/EFCore.FirebirdSQL.Test/: Context.cs  EFCore.FirebirdSQL.Console.Test.csproj  Program.cs  Test.cs
EFCore.FirebirdSQL.Tests/EFCore.FirebirdSQL.UnitTests/: EFCore.FirebirdSQL.UnitTests.csproj
EFCore.FirebirdSQL.Tests/Utils/: FirebirdSqlTestStore.cs
EFCore.FirebirdSQL/Extensions/: FbDatabaseFacadeExtensions.cs  FbDbContextOptionsExtensions.cs  FbEntityTypeBuilderExtensions.cs  FbIndexBuilderExtensions.cs  FbMetadataExtensions.cs  FbModelBuilderExtensions.cs  FbPropertyBuilderExtensions.cs  FbReferenceOwnershipBuilderExtensions.cs  FbServiceCollectionExtensions.cs  FbSharedType.cs  FbStringExtension.cs  FirebirdDatabaseFacadeExtensions.cs  FirebirdDbContextOptionsExtensions.cs  FirebirdEntityTypeBuilderExtensions.cs  FirebirdIndexBuilderExtensions.cs  FirebirdMetadataExtensions.cs  FirebirdModelBuilderExtensions.cs  FirebirdPropertyBuilderExtensions.cs  FirebirdReferenceOwnershipBuilderExtensions.cs  FirebirdServiceCollectionExtensions.cs  FirebirdSharedType.cs  FirebirdStringExtension.cs  LoggingExtensions.cs  StringBuilderExtensions.cs
EFCore.FirebirdSQL/Infrastructure/: FbDbContextOptionsBuilder.cs  FirebirdDbContextOptionsBuilder.cs
EFCore.FirebirdSQL/Internal/: FbOptions.cs  FirebirdOptions.cs
EFCore.FirebirdSQL/Metadata/: FbEntityTypeAnnotations.cs  FbIndexAnnotations.cs  FbKeyAnnotations.cs  FbModelAnnotations.cs  FbPropertyAnnotations.cs  FbValueGenerationStrategy.cs  FirebirdEntityTypeAnnotations.cs  FirebirdIndexAnnotations.cs  FirebirdKeyAnnotations.cs  FirebirdModelAnnotations.cs  FirebirdPropertyAnnotations.cs  FirebirdValueGenerationStrategy.cs  IFbEntityTypeAnnotations.cs  IFbIndexAnnotations.cs  IFbKeyAnnotations.cs  IFbModelAnnotations.cs  IFbPropertyAnnotations.cs  IFirebirdEntityTypeAnnotations.cs  IFirebirdIndexAnnotations.cs  IFirebirdKeyAnnotations.cs  IFirebirdModelAnnotations.cs  IFirebirdPropertyAnnotations.cs
EFCore.FirebirdSQL/Migrations/: FbMigrationsSqlGenerator.cs  FirebirdMigrationsSqlGenerator.cs
EFCore.FirebirdSQL/Properties/: AssemblyInfo.cs
EFCore.FirebirdSQL/Storage/: FbSqlStringRelationalTypeMapper.cs  FirebirdSqlStringRelationalTypeMapper.cs
EFCore.FirebirdSQL/Utilities/: AsyncEnumerableExtensions.cs  Check.cs  EnumerableExtensions.cs  FbErrorCode.cs  FbSettings.cs  FirebirdSqlHelper.cs  FirebirdTypeColumn.cs  LoggingExtensions.cs  SharedTypeExtensions.cs  StringBuilderExtensions.cs
EFCore.FirebirdSql/: EFCore.FirebirdSql.csproj  GlobalSuppressions.cs  msbuild.binlog
EFCore.FirebirdSql.FunctionalTests/: DefaultValuesTest.cs  Directory.Build.props  EFCore.FirebirdSql.FunctionalTests.csproj  EntityFramework.FirebirdSQL.snk  F1FirebirdFixture.cs  FindFirebirdTest.cs  FirebirdTestStore.cs  LAZYLOADPROXYTEST.FDB  LOADTEST.FDB  LazyLoadProxyFirebirdTest.cs  LoadFirebirdTest.cs  ScaffoldingTest.cs  TestBasic.cs  TestContext.cs  TestHelper.cs  TestInsert.cs  TestWithLock.cs
EFCore.FirebirdSql.FunctionalTests/Query/: NorthWindQueryFirebirdFixture.cs  SimpleQueryFirebird.cs  TestDateTime.cs
EFCore.FirebirdSql.FunctionalTests/TestUtilities/: FirebirdDatabaseCleaner.cs  FirebirdDatabaseFacadeExtensions.cs  FirebirdTestStore.cs  FirebirdTestStoreFactory.cs  Variables.cs
EFCore.FirebirdSql.FunctionalTests/Util/: ExtensionSql.cs
EFCore.FirebirdSql/Diagnostics/: FbEventId.cs
EFCore.FirebirdSql/Extensions/: FbDatabaseFacadeExtensions.cs  FbDbContextOptionsExtensions.cs  FbMetadataExtensions.cs  FbModelBuilderExtensions.cs  FbPropertyBuilderExtensions.cs  FbQueryableExtensions.cs  FbServiceCollectionExtensions.cs  FbSharedType.cs  FbStringExtension.cs  StringBuilderExtensions.cs
EFCore.FirebirdSql/Infrastructure/: FbDbContextOptionsBuilder.cs
EFCore.FirebirdSql/Internal/: FbLoggerExtensions.cs  FbOptions.cs
EFCore.FirebirdSql/Metadata/: FbEntityTypeAnnotations.cs  FbModelAnnotations.cs  FbPropertyAnnotations.cs  FbValueGenerationStrategy.cs  IFbEntityTypeAnnotations.cs  IFbModelAnnotations.cs  IFbPropertyAnnotations.cs
EFCore.FirebirdSql/Migrations/: FbMigrationSqlGeneratorBehavior.cs  FbMigrationsSqlGenerator.cs  IFbMigrationSqlGeneratorBehavior.cs
EFCore.FirebirdSql/Properties/: AssemblyInfo.cs  FbStrings.Designer.cs  FbStrings.Designer.tt  FbStrings.resx  InternalsVisibleTo.cs
EFCore.FirebirdSql/Query/: FbCompilationContextFactory.cs
EFCore.FirebirdSql/Utilities/: FbSettings.cs  TranslatorHelper.cs  TranslatorMethods.cs
EFCore.FirerbirdSql.ScaffoldTest/: EFCore.FirerbirdSql.ScaffoldTest.csproj  Program.cs  scaffold.ps1
EntityFrameworkCore.FirebirdSql/: EntityFrameworkCore.FirebirdSql.csproj
EntityFrameworkCore.FirebirdSql/Extensions/: FbDatabaseFacadeExtensions.cs  FbDbContextOptionsExtensions.cs  FbMetadataExtensions.cs  FbPropertyBuilderExtensions.cs  FbServiceCollectionExtensions.cs  FbStringExtension.cs  StringBuilderExtensions.cs
EntityFrameworkCore.FirebirdSql/Infrastructure/: FbDbContextOptionsBuilder.cs
EntityFrameworkCore.FirebirdSql/Internal/: FbOptions.cs
EntityFrameworkCore.FirebirdSql/Metadata/: FbEntityTypeAnnotations.cs  FbKeyAnnotations.cs  FbModelAnnotations.cs  FbPropertyAnnotations.cs  IFbEntityTypeAnnotations.cs  IFbKeyAnnotations.cs  IFbPropertyAnnotations.cs
EntityFrameworkCore.FirebirdSql/Migrations/: FbMigrationsSqlGenerator.cs
EntityFrameworkCore.FirebirdSql/Utilities/: FbErrorCode.cs  FbSettings.cs
Samples/ScaffoldingConsoleApp/: Program.cs  README.md  ScaffoldingConsoleApp.csproj
(+361 files in other folders)
